<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="28dp"
    android:viewportWidth="22"
    android:viewportHeight="28">
    <group>
        <clip-path android:pathData="M0,28l0,-28l22,-0l0,28z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M5,9L5,23C5,24.1046 5.8954,25 7,25L15,25C16.1046,25 17,24.1046 17,23L17,9C17,7.8954 16.1046,7 15,7L7,7C5.8954,7 5,7.8954 5,9Z"
            android:strokeWidth="2"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M12,3L10,3"
            android:strokeWidth="2"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M20,25L2,3"
            android:strokeWidth="2"
            android:strokeColor="#FF0000"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
