<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StatsGauge">
        <attr name="percentage" format="integer"/>
        <attr name="label_name" format="string"/>
        <attr name="label_provider" format="string"/>
        <attr name="gauge_counter" format="integer"/>
        <attr name="warning_level" format="integer"/>
        <attr name="critical_level" format="integer"/>
        <attr name="revert" format="boolean"/>
    </declare-styleable>
</resources>