<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="item"
            type="uk.co.symec.optimise2.domain.model.ImprovementItemModel" />

        <!--        <variable-->
        <!--            name="clickListener"-->
        <!--            type="uk.co.symec.content.messaging.ui.adapter.ContentsListener" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/standard_half_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_content_item"
            style="@style/OptimiseV2.CardViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tab_padding">

                <TextView
                    android:id="@+id/tv_background_permissions_button"
                    style="@style/OptimiseV2.PermissionsEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.label}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="performance"/>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/OptimiseV2.ImprovementTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    app:layout_constraintEnd_toStartOf="@+id/tv_background_permissions_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="To many applications working in the background" />

                <TextView
                    android:id="@+id/tv_text"
                    style="@style/OptimiseV2.ImprovementText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:maxLines="3"
                    android:text="@{item.text}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="Thank you for your order of a 1t , dumper, please ensure the operator watches this familiarisation video fdsfdsf dsfsdf dsf sdfsdfsdf sdf fdsf sd fdsf dsf  fdsf dsf dsf  fdsfds fsdf  fds fdsf sdf dsf ..." />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>